const demoSection1Transl = () => {
  const title = {
    // en: "",
    // it: "",
    // tr: "",
    // ro: "",
    // hu: "",
    // ar: "",
    // de: "",
    // es: "",
    // sv: "",
    // pt: "",
    // fi: "",
    // pl: "",
    // th: "",
    // ms: ""

    en: `With ${process.env.VUE_APP_BRAND_TITLE}, you can choose among the most popular shares`,
    it: ``,
    tr: ``,
    ro: ``,
    hu: ``,
    ar: ``,
    de: ``,
    es: ``,
    sv: ``,
    pt: ``,
    fi: ``,
    pl: ``,
    th: ``,
    ms: ``,
  };

  const para = {
    en: "Invest choosing from a variety of shares to build your portfolio. We use cutting-edge technology to allow you instant access to the most popular stocks worldwide. Choose from companies like Apple or Amazon, and many more to start your trading.",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const listTitle = {
    en: "How it works?",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const list = [
    {
      en: "Choose your favorite publicly traded companies",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "Invest as little or as much money as you like",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "Shares can be delivered to your account within minutes",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  ];

  return { title, para, listTitle, list };
};

export default demoSection1Transl;
