const demoSection1Transl = () => {
  const title = {
    // en: "",
    // it: "",
    // tr: "",
    // ro: "",
    // hu: "",
    // ar: "",
    // de: "",
    // es: "",
    // sv: "",
    // pt: "",
    // fi: "",
    // pl: "",
    // th: "",
    // ms: ""

    en: "Get free training tailored to your trading needs",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const paras = [
    {
      en: `${process.env.VUE_APP_BRAND_TITLE} offers you all the material you need in order to enter the world of trading, using your best abilities. These materials include: clear and concise video tutorials, a tailor-made course and a 360 Trading manual, especially compiled and prepared for those who are about to make the first step into the world of trading.`,
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: `With the support of these free tools you can start your online trading on: CFDs on commodities (Oil, Gold, Gas, Silver),CFDs on indices (Netherlands 25, Germany 30, US 30, US Tech 100, Japan 225, US 500, France 40) and shares (Apple, Coca Cola, Facebook, Google).`,
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: `Moreover, our trading signals and the lessons aim to analyze the news and the market updates. They are the ultimate assets you need in order to start trading.`,
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  ];

  const list = {
    title: {
      en: `<strong>The "360 Trading" guide contains:</strong>`,
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    list: [
      {
        en: "Info about trading on CFDS on commodities, indices and the most popular stocks.",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      {
        en: "How to understand what affects forex markets",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      {
        en: "Exercises",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      {
        en: "Info about indicators: how to read them, how to use them",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    ],
  };

  const formTitle = {
    en: `<span>Register now</span> to get a copy`,
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  return { title, paras, list, formTitle };
};

export default demoSection1Transl;
