const translationsGlossary = {
  a: {
    about: {
      en: "About",
      it: "Di",
      tr: "Hakkında",
      ro: "Despre",
      hu: "Ról ről",
      ar: "عن",
      de: "Etwa",
      es: "Acerca de",
      sv: "Handla om",
      pt: "Cerca de",
      fi: "Noin",
      pl: "O",
      th: "เกี่ยวกับ",
      ms: "Tentang",
    },
    addToCart: {
      en: "Add to cart",
      it: "Aggiungi al carrello",
      tr: "Sepete ekle",
      ro: "Adaugă în coș",
      hu: "Kosárba",
      ar: "أضف إلى السلة",
      de: "In den Warenkorb legen",
      es: "Añadir a la cesta",
      sv: "Lägg till i kundvagn",
      pt: "Adicionar ao carrinho",
      fi: "Lisää ostoskoriin",
      pl: "Dodaj do koszyka",
      th: "หยิบใส่ตะกร้า",
      ms: "Tambah ke troli",
    },
  },
  b: {
    backToTop: {
      en: "Back To Top",
      it: "Torna in cima",
      tr: "Başa dönüş",
      ro: "Inapoi sus",
      hu: "Vissza a tetejére",
      ar: "العودة الى الأعلى",
      de: "Zurück nach oben",
      es: "Volver arriba",
      sv: "Tillbaka till toppen",
      pt: "De volta ao topo",
      fi: "Takaisin alkuun",
      pl: "Powrót do góry",
      th: "กลับไปด้านบน",
      ms: "Kembali ke atas",
    },
    badge: {
      en: "Badge",
      it: "Badge",
      tr: "Rozeti",
      ro: "Insignă",
      hu: "Jelvény",
      ar: "شارة",
      de: "Abzeichen",
      es: "Insignia",
      sv: "Emblem",
      pt: "Crachá",
      fi: "Kunniamerkki",
      pl: "Odznaka",
      th: "เหรียญตรา",
      ms: "Lencana",
    },
    breadcrumb: {
      en: "Breadcrumb",
      it: "Percorso di navigazione",
      tr: "Ekmek kırıntısı",
      ro: "Firimitură",
      hu: "Kenyérmorzsa",
      ar: "مسار التنقل",
      de: "Brotkrümel",
      es: "Migaja de pan",
      sv: "Brödsmula",
      pt: "Migalhas de pão",
      fi: "Leipämuru",
      pl: "Bułka tarta",
      th: "เกล็ดขนมปัง",
      ms: "Serbuk roti",
    },
  },
  c: {
    cart: {
      en: "Cart",
      it: "Carrello",
      tr: "Sepet",
      ro: "Cărucior",
      hu: "Kosár",
      ar: "عربة التسوق",
      de: "Einkaufskorb",
      es: "Carro",
      sv: "Varukorg",
      pt: "Carrinho",
      fi: "Kärry",
      pl: "Wózek",
      th: "รถเข็น",
      ms: "Troli",
    },
    close: {
      en: "Close",
      it: "Chiudere",
      tr: "Kapat",
      ro: "Închide",
      hu: "Bezárás",
      ar: "قريب",
      de: "Nah dran",
      es: "Cerca",
      sv: "Stänga",
      pt: "Perto",
      fi: "Kiinni",
      pl: "Blisko",
      th: "ปิด I",
      ms: "Tutup",
    },
    code: {
      en: "Code",
      it: "Codice",
      tr: "Kod",
      ro: "Cod",
      hu: "Kód",
      ar: "رمز",
      de: "Code",
      es: "Código",
      sv: "Koda",
      pt: "Código",
      fi: "Koodi",
      pl: "Kod",
      th: "รหัส",
      ms: "Kod",
    },
    components: {
      en: "Components",
      it: "Componenti",
      tr: "Bileşenler",
      ro: "Componente",
      hu: "Alkatrészek",
      ar: "عناصر",
      de: "Komponenten",
      es: "Componentes",
      sv: "Komponenter",
      pt: "Componentes",
      fi: "Komponentit",
      pl: "Podzespoły",
      th: "ส่วนประกอบ",
      ms: "Komponen",
    },
    contact: {
      en: "Contact",
      it: "Contatto",
      tr: "İletişim",
      ro: "Contact",
      hu: "Kapcsolatba lépni",
      ar: "اتصال",
      de: "Kontakt",
      es: "Contacto",
      sv: "Kontakt",
      pt: "Contato",
      fi: "Ottaa yhteyttä",
      pl: "Kontakt",
      th: "ติดต่อ",
      ms: "Kenalan",
    },
    countdown: {
      en: "Countdown",
      it: "Conto alla rovescia",
      tr: "Geriye sayım",
      ro: "Numărătoare inversă",
      hu: "Visszaszámlálás",
      ar: "العد التنازلي",
      de: "Countdown",
      es: "Cuenta atrás",
      sv: "Nedräkning",
      pt: "Contagem regressiva",
      fi: "Lähtölaskenta",
      pl: "Odliczanie",
      th: "นับถอยหลัง",
      ms: "Undur",
    },
    country: {
      en: "Country",
      it: "Paese",
      tr: "Ülke",
      ro: "Țară",
      hu: "Ország",
      ar: "بلد",
      de: "Land",
      es: "País",
      sv: "Land",
      pt: "País",
      fi: "Maa",
      pl: "Kraj",
      th: "ประเทศ",
      ms: "Negara",
    },
  },
  d: {
    days: {
      en: "Days",
      it: "Giorni",
      tr: "Günler",
      ro: "Zile",
      hu: "Napok",
      ar: "أيام",
      de: "Tage",
      es: "Días",
      sv: "Dagar",
      pt: "Dias",
      fi: "Päivää",
      pl: "Dni",
      th: "วัน",
      ms: "Hari",
    },
    design: {
      en: "Design",
      it: "Disegno",
      tr: "Tasarım",
      ro: "Design",
      hu: "Tervezés",
      ar: "تصميم",
      de: "Entwurf",
      es: "Diseño",
      sv: "Design",
      pt: "Projeto",
      fi: "Design",
      pl: "Projekt",
      th: "ออกแบบ",
      ms: "Reka bentuk",
    },
    details: {
      en: "Details",
      it: "Particolari",
      tr: "Detaylar",
      ro: "Detalii",
      hu: "Részletek",
      ar: "تفاصيل",
      de: "Einzelheiten",
      es: "Detalles",
      sv: "Detaljer",
      pt: "Detalhes",
      fi: "Yksityiskohdat",
      pl: "Detale",
      th: "รายละเอียด",
      ms: "Butiran",
    },
  },
  e: {
    email: {
      en: "Email",
      it: "Email",
      tr: "E-posta",
      ro: "Email",
      hu: "Email",
      ar: "البريد الالكتروني",
      de: "Email",
      es: "Correo electrónico",
      sv: "E-postadress",
      pt: "Email",
      fi: "Sähköposti",
      pl: "Email",
      th: "อีเมล",
      ms: "E-mel",
    },
    emptyCart: {
      en: "Empty cart",
      it: "Carrello vuoto",
      tr: "Boş sepet",
      ro: "Golește cărucior ",
      hu: "Üres Kosár",
      ar: "عربة فارغة",
      de: "Leerer Warenkorb",
      es: "Carro vacio",
      sv: "Tom vagn",
      pt: "Carrinho Vazio",
      fi: "Tyhjä kori",
      pl: "Pusty wózek",
      th: "รถเข็นเปล่า",
      ms: "Troli kosong",
    },
  },
  f: {
    firstName: {
      en: "First Name",
      it: "Nome",
      tr: "İsim",
      ro: "Prenume",
      hu: "Keresztnév",
      ar: "الاسم الأول",
      de: "Vorname",
      es: "Nombre",
      sv: "Förnamn",
      pt: "Nome próprio",
      fi: "Etunimi",
      pl: "Imię",
      th: "ชื่อจริง",
      ms: "Nama pertama",
    },
  },
  g: {},
  h: {
    home: {
      en: "Home",
      it: "Casa",
      tr: "Ev",
      ro: "Acasă",
      hu: "Itthon",
      ar: "مسكن",
      de: "Heim",
      es: "Casa",
      sv: "Hem",
      pt: "Casa",
      fi: "Koti",
      pl: "Dom",
      th: "บ้าน",
      ms: "Rumah",
    },
    hours: {
      en: "Hours",
      it: "Ore",
      tr: "Saat",
      ro: "Ore",
      hu: "Órák",
      ar: "ساعات",
      de: "Std",
      es: "Horas",
      sv: "Timmar",
      pt: "Horas",
      fi: "Tuntia",
      pl: "Godziny",
      th: "ชั่วโมง",
      ms: "Jam",
    },
  },
  i: {
    instrumental: {
      en: "Instrumental",
      it: "Strumentale",
      tr: "Enstrümantal",
      ro: "Instrumental",
      hu: "Hangszeres",
      ar: "مفيدة",
      de: "Instrumental",
      es: "Instrumental",
      sv: "Instrumental",
      pt: "Instrumental",
      fi: "Instrumentaalinen",
      pl: "Instrumentalny",
      th: "เครื่องดนตรี",
      ms: "Instrumental",
    },
    inTheCart: {
      en: "In the cart",
      it: "Nel carrello",
      tr: "Sepette",
      ro: "În cărucior",
      hu: "A kocsiban",
      ar: "في العربة",
      de: "Im Warenkorb",
      es: "Tener problemas",
      sv: "I vagnen",
      pt: "No carrinho",
      fi: "Kärryssä",
      pl: "W opałach",
      th: "ในรถเข็น",
      ms: "Dalam troli",
    },
  },
  j: {
    join: {
      en: "Join",
      it: "Giuntura",
      tr: "Katılmak",
      ro: "Alătură-te",
      hu: "Csatlakozik",
      ar: "انضم",
      de: "Beitreten",
      es: "Entrar",
      sv: "Ansluta sig",
      pt: "Juntar",
      fi: "Liittyä seuraan",
      pl: "Dołączyć",
      th: "เข้าร่วม",
      ms: "Sertai",
    },
  },
  k: {},
  l: {
    languageChooser: {
      en: "Language Chooser",
      it: "Selettore lingua",
      tr: "Dil Seçici",
      ro: "Selector de limbă",
      hu: "Nyelvválasztó",
      ar: "منتقي اللغة",
      de: "Sprachauswahl",
      es: "Selector de idioma",
      sv: "Språkväljare",
      pt: "Seletor de idioma",
      fi: "Kielen valitsin",
      pl: "Wybór języka",
      th: "ตัวเลือกภาษา",
      ms: "Pemilih Bahasa",
    },
    lastName: {
      en: "Last Name",
      it: "Cogname",
      tr: "Soyisim",
      ro: "Nume",
      hu: "Vezetéknév",
      ar: "الاسم الأخير",
      de: "Nachname",
      es: "Apellidos",
      sv: "Efternamn",
      pt: "Apelido",
      fi: "Sukunimi",
      pl: "Nazwisko",
      th: "นามสกุล",
      ms: "Nama terakhir",
    },
  },
  m: {
    minutes: {
      en: "Minutes",
      it: "Minuti",
      tr: "Dakika",
      ro: "Minute",
      hu: "Percek",
      ar: "الدقائق",
      de: "Minuten",
      es: "Minutos",
      sv: "Minuter",
      pt: "Minutos",
      fi: "Pöytäkirja",
      pl: "Minuty",
      th: "นาที",
      ms: "Minit",
    },
    modal: {
      en: "Modal",
      it: "Modale",
      tr: "Modal",
      ro: "Modal",
      hu: "Modal",
      ar: "شكلي",
      de: "Modal",
      es: "Modal",
      sv: "Modal",
      pt: "Modal",
      fi: "Modaalinen",
      pl: "Modalny",
      th: "โมดอล",
      ms: "Modal",
    },
    music: {
      en: "Music",
      it: "Musica",
      tr: "Müzik",
      ro: "Muzică",
      hu: "Zene",
      ar: "موسيقى",
      de: "Musik",
      es: "Música",
      sv: "Musik",
      pt: "Música",
      fi: "Musiikki",
      pl: "Muzyka",
      th: "ดนตรี",
      ms: "Muzik",
    },
  },
  n: {
    navbar: {
      en: "Navigation Bar",
      it: "Barra di navigazione",
      tr: "Gezinti çubuğu",
      ro: "Bară de navigare",
      hu: "Navigációs sáv",
      ar: "شريط التنقل",
      de: "Navigationsleiste",
      es: "Barra de navegación",
      sv: "Navigeringsfält",
      pt: "Barra de navegação",
      fi: "Navigointipalkki",
      pl: "Pasek nawigacyjny",
      th: "แถบนำทาง",
      ms: "Bar navigasi",
    },
    noProductInCart: {
      en: "No products in cart",
      it: "Nessun prodotto nel carrello",
      tr: "Sepette ürün yok",
      ro: "Nici un produs în cărucior",
      hu: "Nincs termék kosárban",
      ar: "لا توجد منتجات في سلة التسوق",
      de: "Keine Produkte im Warenkorb",
      es: "No hay productos en el carrito",
      sv: "Inga produkter i varukorgen",
      pt: "Nenhum produto no carrinho",
      fi: "Ei tuotteita ostoskorissa",
      pl: "Brak produktów w koszyku",
      th: "ไม่มีสินค้าในตะกร้า",
      ms: "Tiada produk dalam troli",
    },
  },
  o: {
    outOfStock: {
      en: "Out of stock",
      it: "Esaurito",
      tr: "Stoklar tükendi",
      ro: "Stoc epuizat",
      hu: "Nincs raktáron",
      ar: "إنتهى من المخزن",
      de: "Ausverkauft",
      es: "Agotado",
      sv: "Slut i lager",
      pt: "Fora de estoque",
      fi: "Loppu varastosta",
      pl: "Obecnie brak na stanie",
      th: "สินค้าหมด",
      ms: "Kehabisan stok",
    },
  },
  p: {
    phone: {
      en: "Phone",
      it: "Telefono",
      tr: "Telefon",
      ro: "Telefon",
      hu: "Telefonszám",
      ar: "هاتف",
      de: "Telefon",
      es: "Teléfono",
      sv: "Telefonnummer",
      pt: "Telefone",
      fi: "Puhelinnumero",
      pl: "Telefonu",
      th: "โทรศัพท์",
      ms: "Telefon",
    },
    privacyPolicy: {
      en: "Privacy Policy",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    product: {
      en: "Product",
      it: "Prodotto",
      tr: "Ürün",
      ro: "Produs",
      hu: "Termék",
      ar: "منتج",
      de: "Produkt",
      es: "Producto",
      sv: "Produkt",
      pt: "Produtos",
      fi: "Tuote",
      pl: "Produkt",
      th: "ผลิตภัณฑ์",
      ms: "Produk",
    },
  },
  q: {},
  r: {
    remove: {
      en: "Remove",
      it: "Rimuovere",
      tr: "Kaldırmak",
      ro: "Elimina",
      hu: "Távolítsa el",
      ar: "إزالة",
      de: "Entfernen",
      es: "Remover",
      sv: "Ta bort",
      pt: "Remover",
      fi: "Poista",
      pl: "Usunąć",
      th: "ลบ",
      ms: "Alih keluar",
    },
  },
  s: {
    seconds: {
      en: "Seconds",
      it: "Secondi",
      tr: "Saniye",
      ro: "Secunde",
      hu: "Másodpercek",
      ar: "ثواني",
      de: "Sekunden",
      es: "Segundos",
      sv: "Sekunder",
      pt: "Segundos",
      fi: "Sekuntia",
      pl: "Sekundy",
      th: "วินาที",
      ms: "Detik",
    },
    services: {
      en: "Services",
      it: "Servizi",
      tr: "Hizmetler",
      ro: "Servicii",
      hu: "Szolgáltatások",
      ar: "خدمات",
      de: "Dienstleistungen",
      es: "Servicios",
      sv: "Tjänster",
      pt: "Serviços",
      fi: "Palvelut",
      pl: "Usługi",
      th: "บริการ",
      ms: "Perkhidmatan",
    },
    store: {
      en: "Store",
      it: "Negozio",
      tr: "Mağaza",
      ro: "Magazin",
      hu: "Bolt",
      ar: "متجر",
      de: "Speichern",
      es: "Tienda",
      sv: "Lagra",
      pt: "Armazenar",
      fi: "Store",
      pl: "Sklep",
      th: "เก็บ",
      ms: "Kedai",
    },
  },
  t: {
    total: {
      en: "Total",
      it: "Totale",
      tr: "Toplam",
      ro: "Total",
      hu: "Teljes",
      ar: "المجموع",
      de: "Gesamt",
      es: "Total",
      sv: "Total",
      pt: "Total",
      fi: "Kaikki yhteensä",
      pl: "Całkowity",
      th: "ทั้งหมด",
      ms: "Jumlah",
    },
    totalPrice: {
      en: "Total price",
      it: "Prezzo totale",
      tr: "Toplam fiyat",
      ro: "Preț total",
      hu: "Teljes ár",
      ar: "السعر الكلي",
      de: "Gesamtpreis",
      es: "Precio total",
      sv: "Totalbelopp",
      pt: "Preço total",
      fi: "Kokonaishinta",
      pl: "Cena całkowita",
      th: "ราคารวม",
      ms: "Harga keseluruhan",
    },
  },
  u: {
    unitPrice: {
      en: "Unit price",
      it: "Prezzo unitario",
      tr: "Birim fiyat",
      ro: "Preț unitar",
      hu: "Egységár",
      ar: "سعر الوحدة",
      de: "Stückpreis",
      es: "Precio unitario",
      sv: "Enhetspris",
      pt: "Preço unitário",
      fi: "Yksikköhinta",
      pl: "Cena jednostkowa",
      th: "ราคาต่อหน่วย",
      ms: "Harga seunit",
    },
  },
  v: {
    verse: {
      en: "Verse",
      it: "Stanza",
      tr: "Dörtlük",
      ro: "Strofă",
      hu: "Stanza",
      ar: "مقطع",
      de: "Strophe",
      es: "Estrofa",
      sv: "Strof",
      pt: "Estrofe",
      fi: "Säkeistö",
      pl: "Zwrotka",
      th: "Stanza",
      ms: "Rangkap",
    },
  },
  w: {
    weeks: {
      en: "Weeks",
      it: "Settimane",
      tr: "Haftalar",
      ro: "Săptămâni",
      hu: "Hetek",
      ar: "أسابيع",
      de: "Wochen",
      es: "Semanas",
      sv: "Veckor",
      pt: "Semanas",
      fi: "Viikot",
      pl: "Tygodnie",
      th: "สัปดาห์",
      ms: "Minggu",
    },
    web: {
      en: "Web",
      it: "Web",
      tr: "Web",
      ro: "Web",
      hu: "Web",
      ar: "الويب",
      de: "Netz",
      es: "Web",
      sv: "Webb",
      pt: "Web",
      fi: "Web",
      pl: "Sieć",
      th: "เว็บ",
      ms: "Web",
    },
    work: {
      en: "Work",
      it: "Opera",
      tr: "İş",
      ro: "Muncă",
      hu: "Munka",
      ar: "عمل",
      de: "Arbeit",
      es: "Trabajar",
      sv: "Arbete",
      pt: "Trabalhar",
      fi: "Työ",
      pl: "Praca",
      th: "ทำงาน",
      ms: "Kerja",
    },
  },
  x: {},
  y: {},
  z: {},
};

export default translationsGlossary;
