const goldSection2Transl = () => {
  const bullet1 = {
    title: {
      en: "Personal Tutor",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة تعليمية",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    content: {
      en: "Taylor-made mentoring from our top analysts",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "إرشاد تايلور من كبار المحللين لدينا ",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };

  const bullet2 = {
    title: {
      en: "Personalized Training",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة تدريبية",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    content: {
      en: "A massive choice of free masterclasses, webinars and tutorials with the best market gurus around the world",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "مجموعة كبيرة من دروس التعلم المجانية والندوات عبر الإنترنت والبرامج التعليمية مع أفضل خبراء السوق من جميع أنحاء العالم",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };

  const bullet3 = {
    title: {
      en: "Top Trading Tools",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة عن ادوات التداول",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    content: {
      en: "Apps, platforms, mobile alerts, notifications with the latest news from the market",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "التطبيقات والأنظمة الأساسية وتنبيهات الجوال وإشعارات بآخر الأخبار من السوق.",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };

  const bullet4 = {
    title: {
      en: "Constant Live Support",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة عن الدعم مباشر",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    content: {
      en: "24/7 specialized support from our analysts",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "دعم متخصص على مدار الساعة طوال أيام الأسبوع يقدمه محللونا المتخصصون",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };

  return { bullet1, bullet2, bullet3, bullet4 };
};

export default goldSection2Transl;
