const tradingSignals3Section2Transl = () => {
  const bullets = [
    {
      percent: 100,
      title: {
        en: "Reliability",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: "Receive trading signals prepared for you by professional analysts",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
    {
      percent: 92,
      title: {
        en: "Accuracy",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: `You can count on ${process.env.VUE_APP_BRAND_TITLE} signals - a daily accuracy of 92%`,
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
    {
      percent: 100,
      title: {
        en: "Free",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: "FREE access to real-time trading signals",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
  ];

  const formTitle = {
    en: "Receive free trading signals",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  return { bullets, formTitle };
};

export default tradingSignals3Section2Transl;
