const cryptoUniverseSection2Transl = () => {
  const title = {
    // en: "",
    // it: "",
    // tr: "",
    // ro: "",
    // hu: "",
    // ar: "",
    // de: "",
    // es: "",
    // sv: "",
    // pt: "",
    // fi: "",
    // pl: "",
    // th: "",
    // ms: ""

    en: `<strong>${process.env.VUE_APP_BRAND_TITLE}.com</strong> offers you all the trading knowledge that you need and the last generation tools in order for you to comfortably trade the <strong>cryptocurrency</strong> that is the most suitable for your financial goals`,
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: `تقدم لك <strong>${process.env.VUE_APP_BRAND_TITLE}.com</strong> جميع المعارف وأدوات الجيل الأخير من أجل جعلك تتداول بشكل مريح في العملة المشفرة التي تناسب أهدافك المالية.`,
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };
  const bullet1 = {
    title: {
      en: "Personal Tutor",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة تعليمية",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    para: {
      en: "Mentoring from our top analysts for the cryptocurrencies you choose.",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "التوجيه من أفضل محللينا للعملات المشفرة التي تختارها.",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };
  const bullet2 = {
    title: {
      en: "Personalized Training",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة تدريبية",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    para: {
      en: "A massive choice of free masterclasses, webinars and tutorials with the best market gurus around the world",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "مجموعة كبيرة من دروس الماجستير والندوات عبر الإنترنت والبرامج التعليمية المجانية مع أفضل معلمو التشفير من جميع أنحاء العالم",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };
  const bullet3 = {
    title: {
      en: "Top Trading Tools",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة عن الادوات",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    para: {
      en: "Apps, platforms, mobile alerts, notifications with the latest news from the cryptomarkets",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "التطبيقات والأنظمة الأساسية وتنبيهات الهاتف المحمول والإشعارات بآخر الأخبار من أسواق العملات المشفرة",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };
  const bullet4 = {
    title: {
      en: "Constant Live Support",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "لمحة عن الدعم مباشر",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    para: {
      en: "24/7 specialized support from our analysts",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "دعم متخصص على مدار الساعة طوال أيام الأسبوع لتداول العملات المشفرة يقدمه محللو التشفير المتخصصون ",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  };

  return { title, bullet1, bullet2, bullet3, bullet4 };
};

export default cryptoUniverseSection2Transl;
