const financialMarketsSection2Transl = () => {
  const title = {
    // en: "",
    // it: "",
    // tr: "",
    // ro: "",
    // hu: "",
    // ar: "",
    // de: "",
    // es: "",
    // sv: "",
    // pt: "",
    // fi: "",
    // pl: "",
    // th: "",
    // ms: ""

    en: "What <strong>FX<span>ORO</span></strong> can offer?",
    it: " ",
    tr: "",
    ro: "",
    hu: " ",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const bullets = [
    {
      en: "<span>Trading toolkits to navigate</span> the financial markets",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "<span>Training and support</span> to help you to get started",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "MT4, the most popular trading platform in the world on your <span>desktop, mobile devices or tablets</span>",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "<span>Fixed</span> or <span>variable</span> spreads to suit your trading style",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  ];

  return { title, bullets };
};

export default financialMarketsSection2Transl;
