const financialMarketsSection5Transl = () => {
  const title = {
    // en: "",
    // it: "",
    // tr: "",
    // ro: "",
    // hu: "",
    // ar: "",
    // de: "",
    // es: "",
    // sv: "",
    // pt: "",
    // fi: "",
    // pl: "",
    // th: "",
    // ms: ""

    en: "We offer free education and the support you need to get started.",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const bullets = [
    {
      title: {
        en: "A variety of seminars and trainings",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: `Free Access and training guides from the <strong>${process.env.VUE_APP_BRAND_TITLE}</strong> library at any time.`,
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
    {
      title: {
        en: "TRADING CENTRAL",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: `Free Access and training guides from the <strong>${process.env.VUE_APP_BRAND_TITLE}</strong> library at any time.`,
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
    {
      title: {
        en: "We're here for you whenever you need us",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
      para: {
        en: "We offer support in your language five days a week by phone and email.",
        it: "",
        tr: "",
        ro: "",
        hu: "",
        ar: "",
        de: "",
        es: "",
        sv: "",
        pt: "",
        fi: "",
        pl: "",
        th: "",
        ms: "",
      },
    },
  ];

  return { title, bullets };
};

export default financialMarketsSection5Transl;
