const demoHomeTransl = () => {
  const title = {
    en: "Whether you want to invest in the stock market or just learn, FX<span>ORO</span> is a great place to start!",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const para = {
    en: "FXORO brings you a variety of the biggest US brands at your fingertips, so you can choose between the most popular shares and invest on them.",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const btn = {
    en: "Start trading shares",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const btnDisclaimer = {
    en: "Trading CFD's is risky. You might lose all your invested capital.",
    it: "",
    tr: "",
    ro: "",
    hu: "",
    ar: "",
    de: "",
    es: "",
    sv: "",
    pt: "",
    fi: "",
    pl: "",
    th: "",
    ms: "",
  };

  const list = [
    {
      en: "Choose your favorite <span>company</span>",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "Select how much to <span>invest</span>",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
    {
      en: "Get your <span>shares</span>",
      it: "",
      tr: "",
      ro: "",
      hu: "",
      ar: "",
      de: "",
      es: "",
      sv: "",
      pt: "",
      fi: "",
      pl: "",
      th: "",
      ms: "",
    },
  ];

  return { title, para, btn, btnDisclaimer, list };
};

export default demoHomeTransl;
